
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2 Leptons &#8212;   documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3 Quarks" href="Part_00_03.html" />
    <link rel="prev" title="1 Particle physics in context" href="Part_00_01.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="2  Leptons">
<h1>2  Leptons<a class="headerlink" href="#2  Leptons" title="Permalink to this headline">¶</a></h1>
<p>As it stands, the smallest known building blocks of matter showing no evidence of comprising of smaller or simpler constituents can be divided into two groups: leptons and quarks. First, let us tackle the former. There are six varieties of leptons. Perhaps the most familiar of these being electrons (e−) and electron neutrinos (νe).</p>
<p>In 1936 and 1975, two more particles, with the same charge as the electron, only rather heavier, were discovered. The first is known as the <strong>muon</strong> (represented by μ−; the Greek letter <em>mu</em>), which is about 200 times heavier than the electron. The second is called the <strong>tauon</strong> (represented by τ−; the Greek letter <em>tau</em>), which is about 3500 times heavier than the electron. The superscript minus signs on the electron, muon and tauon indicate that these particles have negative electric charge.
Muons and tauons are unstable, and rapidly decay into electrons and neutrinos in a fraction of a second.</p>
<p>Like the electron, the muon and tauon each have an associated neutrino: the <strong>muon neutrino</strong>(νμ) and the <strong>tauon neutrino</strong>(ντ), each with zero electric charge. Particle physicists have not yet been able to measure the masses of neutrinos; all that is known is that the three types of neutrino have a combined mass that is several million times less than that of an electron, but not zero.</p>
<p>These six fundamental particles are collectively referred to as leptons. (The word lepton comes from the Greek <em>leptos</em>, meaning ‘thin’ or ‘lightweight’.) The six different types are often referred to as different <strong>flavours</strong> of lepton, and the three pairs of particles are often referred to as three <strong>generations</strong> of leptons.</p>
<table xmlns:str="http://exslt.org/strings"><caption><p><strong>Table 1</strong> Three generations of leptons</p>
</caption><tbody><tr><th></th><th><p>First generation</p>
</th><th><p>Second generation</p>
</th><th><p>Third generation</p>
</th></tr><tr><td class="highlight_" rowspan colspan><p>Leptons with a charge <em>−e</em></p>
</td><td class="highlight_" rowspan colspan><p><img alt="inlinefigure images/sm123_t06_p03_e_b.eps.jpg" src="../../_images/sm123_t06_p03_e_b.eps.jpg" /></p>
</td><td class="highlight_" rowspan colspan><p><img alt="inlinefigure images/sm123_t06_p03_mu_b.eps.jpg" src="../../_images/sm123_t06_p03_mu_b.eps.jpg" /></p>
</td><td class="highlight_" rowspan colspan><p><img alt="inlinefigure images/sm123_t06_p03_tau_b.eps.jpg" src="../../_images/sm123_t06_p03_tau_b.eps.jpg" /></p>
</td></tr><tr><td class="highlight_" rowspan colspan><p>Leptons with charge 0</p>
</td><td class="highlight_" rowspan colspan><p><img alt="inlinefigure images/sm123_t06_p03_nu_b.eps.png" src="../../_images/sm123_t06_p03_nu_b.eps.png" /></p>
</td><td class="highlight_" rowspan colspan><p><img alt="inlinefigure images/sm123_t06_p03_nu_mu.eps.jpg" src="../../_images/sm123_t06_p03_nu_mu.eps.jpg" /></p>
</td><td class="highlight_" rowspan colspan><p><img alt="inlinefigure images/sm123_t06_p03_nu_tau.eps.jpg" src="../../_images/sm123_t06_p03_nu_tau.eps.jpg" /></p>
</td></tr></tbody></table><p>To each lepton there corresponds an antilepton with opposite charge (if charged) but with the same mass. These <strong>antimatter</strong> particles are denoted by the symbols e+, μ+ and τ+ for the charged leptons and ν¯e⁢, ν¯μ and ν¯τ for the neutral leptons. The antielectron is often referred to as a <strong>positron</strong>.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Part_00_01.html" title="Previous document">1  Particle physics in context</a>
        </li>
        <li>
          <a href="Part_00_03.html" title="Next document">3  Quarks</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html"></a></h1>



<p class="blurb">Documentation...</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Part_00_01.html">1  Particle physics in context</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2  Leptons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_03.html">3  Quarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_04.html">4  Hadrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_05.html">5  High-energy reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_06.html">6  Strong interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_07.html">7  Beta-decay at the level of quarks and leptons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_08.html">8  Weak interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_09.html">Conclusion</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session_01/Part_01_glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Part_00_01.html" title="previous chapter">1  Particle physics in context</a></li>
      <li>Next: <a href="Part_00_03.html" title="next chapter">3  Quarks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/content/session_00/Part_00_02.md"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>