<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>No title provided.</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>No author provided.</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>No publisher provided.</dc:publisher>
    <dc:rights>No copyright notice provided</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-03-13T14:43:02Z</dc:date>
    <meta property="dcterms:modified">2020-03-13T14:43:02Z</meta>
    <meta property="ibooks:version">0.0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="SET_UP.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href=".doctrees/images/564aeb29a2e0a759592d48f87044710bf7928b8a/badge_logo.svg" media-type="image/svg+xml" />
    <item id="epub-4" href=".github/README_TEMPLATE.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="_images/badge_logo.svg" media-type="image/svg+xml" />
    <item id="epub-6" href="_images/sm123_1_figure1_murray_george.tif.jpg" media-type="image/jpeg" />
    <item id="epub-7" href="_images/sm123_2018b_vid101-640x360_openlearn.jpg" media-type="image/jpeg" />
    <item id="epub-8" href="_images/sm123_t06_p03_6_1.eps.jpg" media-type="image/jpeg" />
    <item id="epub-9" href="_images/sm123_t06_p03_6_2.eps.jpg" media-type="image/jpeg" />
    <item id="epub-10" href="_images/sm123_t06_p03_6_3.eps.jpg" media-type="image/jpeg" />
    <item id="epub-11" href="_images/sm123_t06_p03_6_4.eps.jpg" media-type="image/jpeg" />
    <item id="epub-12" href="_images/sm123_t06_p03_6_5.eps.jpg" media-type="image/jpeg" />
    <item id="epub-13" href="_images/sm123_t06_p03_6_6.eps.jpg" media-type="image/jpeg" />
    <item id="epub-14" href="_images/sm123_t06_p03_b.eps.jpg" media-type="image/jpeg" />
    <item id="epub-15" href="_images/sm123_t06_p03_c.eps.jpg" media-type="image/jpeg" />
    <item id="epub-16" href="_images/sm123_t06_p03_d.eps.jpg" media-type="image/jpeg" />
    <item id="epub-17" href="_images/sm123_t06_p03_e_b.eps.jpg" media-type="image/jpeg" />
    <item id="epub-18" href="_images/sm123_t06_p03_f01.eps.jpg" media-type="image/jpeg" />
    <item id="epub-19" href="_images/sm123_t06_p03_f02_kb.eps.jpg" media-type="image/jpeg" />
    <item id="epub-20" href="_images/sm123_t06_p03_f03.tif.jpg" media-type="image/jpeg" />
    <item id="epub-21" href="_images/sm123_t06_p03_f04.eps.jpg" media-type="image/jpeg" />
    <item id="epub-22" href="_images/sm123_t06_p03_f05.eps.jpg" media-type="image/jpeg" />
    <item id="epub-23" href="_images/sm123_t06_p03_f06.tif.jpg" media-type="image/jpeg" />
    <item id="epub-24" href="_images/sm123_t06_p03_f07.eps.jpg" media-type="image/jpeg" />
    <item id="epub-25" href="_images/sm123_t06_p03_f08.eps.jpg" media-type="image/jpeg" />
    <item id="epub-26" href="_images/sm123_t06_p03_f09.eps.jpg" media-type="image/jpeg" />
    <item id="epub-27" href="_images/sm123_t06_p03_mu_b.eps.jpg" media-type="image/jpeg" />
    <item id="epub-28" href="_images/sm123_t06_p03_nu_b.eps.png" media-type="image/png" />
    <item id="epub-29" href="_images/sm123_t06_p03_nu_mu.eps.jpg" media-type="image/jpeg" />
    <item id="epub-30" href="_images/sm123_t06_p03_nu_tau.eps.jpg" media-type="image/jpeg" />
    <item id="epub-31" href="_images/sm123_t06_p03_s.eps.jpg" media-type="image/jpeg" />
    <item id="epub-32" href="_images/sm123_t06_p03_t.eps.jpg" media-type="image/jpeg" />
    <item id="epub-33" href="_images/sm123_t06_p03_tau_b.eps.jpg" media-type="image/jpeg" />
    <item id="epub-34" href="_images/sm123_t06_p03_u.eps.jpg" media-type="image/jpeg" />
    <item id="epub-35" href="_static/basic.css" media-type="text/css" />
    <item id="epub-36" href="_static/epub.css" media-type="text/css" />
    <item id="epub-37" href="_static/file.png" media-type="image/png" />
    <item id="epub-38" href="_static/minus.png" media-type="image/png" />
    <item id="epub-39" href="_static/plus.png" media-type="image/png" />
    <item id="epub-40" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-41" href="content/session_00/Part_00_01.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="content/session_00/Part_00_02.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="content/session_00/Part_00_03.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="content/session_00/Part_00_04.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="content/session_00/Part_00_05.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="content/session_00/Part_00_06.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="content/session_00/Part_00_07.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="content/session_00/Part_00_08.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="content/session_00/Part_00_09.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="content/session_01/Part_01_glossary.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-2" />
    <itemref idref="epub-41" />
    <itemref idref="epub-42" />
    <itemref idref="epub-43" />
    <itemref idref="epub-44" />
    <itemref idref="epub-45" />
    <itemref idref="epub-46" />
    <itemref idref="epub-47" />
    <itemref idref="epub-48" />
    <itemref idref="epub-49" />
    <itemref idref="epub-50" />
    <itemref idref="epub-1" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-4" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>